{
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAziyLPNcvL0d1yYWtQQHWhgefZiroihjqfnFQPLMdVHSP/1K2bC+tO+3hfB5tM8jo9d2CGdgc17CoxlUQKagSDlE0oD8YVMwZ3uIyfd9P1LALY621J5cJOEPQqE5/45qv7PU1W8KJOxoZHHouwqYTPtrpZXYvQp1obicCpqBc3UXyXyqayPs0p0qpzYKlQMTJ3syoCPiMgHW/dFLu/B3aDdGt6YtbsQu4ukfGlCoE1V+xg3ohFG4bojYOaFxsTL7B/MTHuhA+oBUFNjgtwCGqZwdy6BaAN2N9EhUFntmtZSZLO+68akWVrlwWmSYInf8wy/7oMqdptm3PKkQoPj60twIDAQAB",
  "manifest_version": 2,
  "name": "browserpass",
  "description": "Browserpass Chrome extension for zx2c4's pass (password manager).",
  "version": "1.0.3",
  "author": "Danny van Kooten",
  "homepage_url": "https://github.com/dannyvankooten/browserpass",
  "update_url": "https://dl.zxv.io/browserpass/updates.xml",
  "browser_action": {
    "default_icon": "icon-lock.png",
    "default_popup": "content.html"
  },
  "permissions": [
    "activeTab",
    "nativeMessaging"
  ],
  "commands": {
   "_execute_browser_action": {
     "suggested_key": {
       "default": "Alt+Shift+L"
     }
   }
 }
}
